

spring.application.name=NoteAppZuulGateway
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
server.port=8765
security.basic.enable: false   
management.security.enabled: false
zuul.routes.UserUI.serviceId=USER-SERVICE
zuul.routes.MessageUI.serviceId=MESSAGE-SERVICE
zuul.routes.NoteUI.serviceId=NOTE-SERVICE
zuul.host.socket-timeout-millis=30000